.camera-translate {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.camera {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    overflow: hidden;
}

.operations {
    height: 100px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: #333;
    flex-direction: column;
}

.take-word-btn {
    height: 72px;
    width: 72px;
    font-size: 14px;
    background: #4395ff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
}

.slider-select {
    height: 100%;
    width: 100%;
}

.mask {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    background: black;
    display: flex;
    justify-content: center;
}

.viewport {
    position: absolute;
    top: 60px;
    width: 100px;
    height: 30px;
}