<view class="camera-translate">
    <view class="camera">
        <camera device-position="back" flash="off"></camera>
        <viewport type="LOCKED" class="viewport" id="viewport" />
    </view>
    <view class="operations">
        <slider-select
            options="{{[{value: 1, text: '取词翻译'}, {value: 2, text: '段落翻译'}]}}"
            style="width: 100%; height: 100%;"
        >
            <view
                class="take-word-btn"
                catchtouchstart="startCollectPhoto"
                catchtouchend="stopCollectPhoto"
            >按住取词</view>
        </slider-select>
    </view>
    <image style="height: 100px" src="{{tempImgUrl}}" />
    <canvas canvas-id="image-cropper" class="image-cropper"></canvas>
</view>