.camera-translate {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.camera {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    overflow: hidden;
}

.operations {
    height: 100px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: #333;
    flex-direction: column;
}

.take-word-btn {
    height: 72px;
    width: 72px;
    font-size: 14px;
    background: #4395ff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
}

.slider-select {
    height: 100%;
    width: 100%;
}

.mask {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    background: black;
    display: flex;
    justify-content: center;
}

.viewport {
    position: absolute;
    top: 0;
    width: 100px;
    height: 24px;
    margin-top: 60px;
    box-shadow: 0 0 2000px 2000px rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.corner-lt,
.corner-lb,
.corner-rt,
.corner-rb {
    position: absolute;
    height: 6px;
    width: 6px;
    border: 2px solid #fff;
}

.corner-lt {
    left: 0;
    top: 0;
    border-bottom-color: transparent;
    border-right-color: transparent;
}

.corner-lb {
    left: 0;
    bottom: 0;
    border-top-color: transparent;
    border-right-color: transparent;

}

.corner-rt {
    right: 0;
    top: 0;
    border-bottom-color: transparent;
    border-left-color: transparent;
}

.corner-rb {
    right: 0;
    bottom: 0;
    border-top-color: transparent;
    border-left-color: transparent;
}